is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataServer1
build_property.ProjectDir = /home/marcel/sgx_lab/examples/PSI_SGX/DataServer1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
