/* Enclave.edl - PSI Enclave EDL file with Remote Attestation */

enclave {
    from "sgx_tkey_exchange.edl" import *;
    
    include "sgx_key_exchange.h"
    include "sgx_trts.h"
    
    trusted {
        /* Remote Attestation */
        public sgx_status_t enclave_init_ra(
            int b_pse,
            [out] sgx_ra_context_t *p_context);
        
        public sgx_status_t enclave_ra_close(
            sgx_ra_context_t context);
        
        public sgx_status_t verify_att_result_mac(
            sgx_ra_context_t context,
            [in,size=message_size] uint8_t* message,
            size_t message_size,
            [in,size=mac_size] uint8_t* mac,
            size_t mac_size);
        
        /* Get enclave measurement for verification */
        public sgx_status_t get_enclave_report(
            [in] const sgx_target_info_t* target_info,
            [out] sgx_report_t* report);
        
        /* Get session key for encryption */
        public sgx_status_t get_session_key(
            sgx_ra_context_t context,
            [out, size=16] uint8_t* sk_key);
        
        /* Encrypt PSI result using RA session key */
        public sgx_status_t encrypt_psi_result(
            sgx_ra_context_t context,
            [in, count=result_count] const uint32_t* result,
            uint32_t result_count,
            [out, size=encrypted_size] uint8_t* encrypted_data,
            uint32_t encrypted_size,
            [out, size=16] uint8_t* gcm_mac);
        
        /* Decrypt received data using RA session key */
        public sgx_status_t decrypt_client_data(
            sgx_ra_context_t context,
            [in, size=encrypted_size] const uint8_t* encrypted_data,
            uint32_t encrypted_size,
            [in, size=16] const uint8_t* gcm_mac,
            [out, count=10] uint32_t* decrypted_set,
            [out] uint32_t* set_size);
        
        /* Single client mode PSI */
        public sgx_status_t ecall_compute_psi_count(
            [in, count=5] const uint32_t* set1,
            [in, count=5] const uint32_t* set2,
            [out, count=5] uint32_t* result,
            [out] uint32_t* result_count);
        
        /* Multi-client mode PSI with RA context */
        public sgx_status_t ecall_register_client_set(
            uint32_t client_id,
            [in, count=10] const uint32_t* set,
            uint32_t set_size);
        
        public sgx_status_t ecall_compute_psi_multi(
            [out, count=10] uint32_t* result,
            [out] uint32_t* result_count);
    };
    
    untrusted {
        void ocall_print_string([in, string] const char *str);
    };
};
